import random


def get_word() -> str:
    """
    Функция генерирует слово, которое нужно отгадать пользователю.
    В качестве подсказки выводится предметная область этого слова.
    """

    dict_words = {'металлы': ['олово', 'серебро', 'сталь', 'свинец', 'золото', 'бронза', 'алюминий', 'медь'],
                  'транспорт': ['автомобиль', 'мотоцикл', 'автобус', 'самолет', 'вертолет', 'троллейбус', 'поезд',
                                'грузовик'],
                  'животные': ['собака', 'енот', 'выдра', 'крыса', 'волк', 'медведь', 'лиса', 'заяц'],
                  'спорт': ['футбол', 'хоккей', 'бейсбол', 'бокс', 'самбо', 'плавание', 'регби', 'баскетбол'],
                  'бизнес': ['реноме', 'маклер', 'экспансия', 'номинал', 'вето', 'баланс', 'пивот', 'коммитмент'],
                  'математика': ['аксиома', 'константа', 'логарифм', 'экспонента', 'процент', 'дробь', 'дискриминант',
                                 'конус'],
                  'продукты питания': ['молоко', 'масло', 'хлеб', 'сыр', 'рис', 'макароны', 'кефир', 'рыба', 'мясо'],
                  'рыбы': ['карась', 'кета', 'анчоус', 'карп', 'окунь', 'пелядь', 'палтус', 'сайра', 'скумбрия', 'скат'],
                  'марки автомобилей': ['вольво', 'ауди', 'лада', 'инфинити', 'форд', 'киа', 'мазда', 'шкода', 'рено'],
                  'одежда': ['футболка', 'рубашка', 'шорты', 'брюки', 'джинсы', 'пиджак', 'майка', 'куртка'],
                  'канцтовары': ['ручка', 'карандаш', 'тетрадь', 'ластик', 'блокнот', 'дырокол', 'калькулятор', 'доска']
                  }

    title_theme = random.choice(list(dict_words.keys()))
    print('Тема: ' + title_theme)
    word = random.choice(dict_words[title_theme])
    return word


